<html><head><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><script src="https://js.partnerstack.com/v1/" type="text/javascript" async=""></script><script type="text/javascript" async="" src="//cdn.tinypass.com/api/tinypass.min.js"></script><script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"></script><script src="https://js.partnerstack.com/v1/" type="text/javascript" async=""></script><script type="text/javascript" async="" src="//cdn.tinypass.com/api/tinypass.min.js"></script><script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"></script><script src="https://js.partnerstack.com/v1/" type="text/javascript" async=""></script><script type="text/javascript" async="" src="//cdn.tinypass.com/api/tinypass.min.js"></script><script src="https://buy.tinypass.com/api/v3/anon/captcha/get.js?callback=jsonpCallback&amp;aid=FhcwbSkzpu"></script><script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"></script><script src="https://connect.facebook.net/signals/config/784667875001149?v=2.9.52&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script type="text/javascript" async="" src="https://cdn.cxense.com/cx.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.redditstatic.com/ads/pixel.js"></script><script type="text/javascript" async="" src="https://static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" async="" src="https://ga.vyond.com/ajax/cookie_policy"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script src="https://js.partnerstack.com/v1/" type="text/javascript" async=""></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script type="text/javascript" async="" src="//cdn.tinypass.com/api/tinypass.min.js"></script><script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"></script><script src="https://js.partnerstack.com/v1/" type="text/javascript" async=""></script><script type="text/javascript" async="" src="//cdn.tinypass.com/api/tinypass.min.js"></script><script src="https://buy.tinypass.com/api/v3/anon/captcha/get.js?callback=jsonpCallback&amp;aid=FhcwbSkzpu"></script><script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"></script><script src="https://connect.facebook.net/signals/config/784667875001149?v=2.9.52&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.redditstatic.com/ads/pixel.js"></script><script type="text/javascript" async="" src="https://static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script type="text/javascript" async="" src="https://cdn.cxense.com/cx.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" async="" src="https://ga.vyond.com/ajax/cookie_policy"></script><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><style type="text/css">.tp-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #121214;
    z-index: 300000;
    opacity: 0;
    transition: opacity .25s linear;
}
.tp-backdrop.tp-active {
    opacity: .9;
}
.tp-modal .tp-close.tp-square {
    background: #ccc;
    border-radius: 0;
    border: 0;
    top: 0;
    right: -40px;
}
.tp-modal .tp-close {
    display: none;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background: #fff url("data:image/svg+xml,%3Csvg width='11' height='11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 1.368L9.632 0 5.5 4.142 1.368 0 0 1.368 4.142 5.5 0 9.632 1.368 11 5.5 6.858 9.632 11 11 9.632 6.858 5.5 11 1.368z' fill='%23959595'/%3E%3C/svg%3E") center center no-repeat;
    border: none;
    box-shadow: 0 0 10px 0 rgba(28, 37, 68, 0.15);
    outline: none;
    z-index: 300100;
    border-radius: 40px;
    opacity: 0;
    cursor: pointer;
    transform: scale(.25, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.tp-modal .tp-close:hover,
.tp-modal .tp-close:focus {
    box-shadow: 0 0 10px 2px rgba(28, 37, 68, 0.15);
}
.tp-modal .tp-close:focus {
   border: 1px solid;
}
.tp-modal .tp-close.tp-active {
    display: block;
    opacity: 1;
    transform: scale(1, 1);
}
.tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
  right: initial;
  left: -20px;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close {
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  box-shadow: none;
  outline: none;
  border-radius: 0;
  border-left: 1px solid rgba(15, 15, 21, 0.2);
  background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg %3E%3Cpath d='M3 3L13 13M13 3L3 13' stroke='%230F0F15' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A") center center no-repeat;
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close.tp-active {
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:focus {
  box-shadow: none;
  border: none;
  border-left: 1px solid rgba(15, 15, 21, 0.06);
  opacity: 1;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close {
  right: auto;
  left: 0;
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.2);
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:focus {
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.06);
}

.tp-modal {
    z-index: 300050;
}
@media screen and (max-width: 650px) {
    .tp-modal .tp-close {
        right: 0;
    }

    .tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
      right: initial;
      left: 0;
    }
}
.tp-modal .tp-iframe-wrapper.tp-curtain {
    width: 600px;
    height: 480px;
}
.tp-modal-open {
    overflow: hidden !important;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
}
.tp-modal-open.tp-modal-resizing {
    -webkit-overflow-scrolling: auto;
}
/*Bug fix of firefox v57*/
.tp-modal-close {
    overflow: auto;
}
.tp-iframe-wrapper {
    position: relative;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.21);
}
.tp-iframe-wrapper.no-shadow {
  box-shadow: unset;
}
.tp-modal {
    overflow-x: hidden;
    overflow-y: scroll !important;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
}
.tp-modal .tp-message {
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    padding: 10px;
}
.tp-modal .tp-btn-container {
    padding-left: 10px;
    padding-bottom: 10px;
}
.tp-cxense-placeholder-modal {
    width: 100%;
    background-color: #fff;
    max-width: 912px;
    display: block;
    overflow: hidden;
    height: auto;
    opacity: 1;
}
.tp-widget-placeholder > div::after {
    display: block;
    content: "";
    clear: both;
}
.tp-btn {
    text-decoration: none;
    cursor: pointer;
    padding: 0 18px;
    line-height: 40px;
    border-collapse: separate;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    border: none;
    box-shadow: inset 0 -1px 0 rgba(216, 218, 221, 0.0);
    background: #3878D8;
    background-position: bottom;
    text-shadow: none;
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    white-space: nowrap;
    outline: 0;
}
.tp-please-wait.tp-active {
    display: block;
    opacity: .9;
    transition: opacity .25s linear;
}
.tp-please-wait {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #999;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    color: #fff;
    font-weight: lighter;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}
.tp-please-wait.tp-overlap {
  position: fixed;
  z-index: 300150;
}

.tp-please-wait.tp-local-overlap {
  position: absolute;
}

.tp-please-wait > .tp-icon {
    width: 80px;
    height: 80px;
    margin: 100px auto 20px auto;
}

.pn-spinner {
  color: grey;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.pn-spinner div {
  transform-origin: 40px 40px;
  animation: pn-spinner 1.2s linear infinite;
}
.pn-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.pn-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.pn-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.pn-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.pn-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.pn-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.pn-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.pn-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.pn-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.pn-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.pn-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.pn-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.pn-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes pn-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.tp-please-wait > .tp-icon.tp-centered {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tp-iframe-wrapper.no-width .tp-close,
.tp-iframe-wrapper.no-height .tp-close,
.tp-modal.no-width .tp-close,
.tp-modal.no-height .tp-close {
    display: none;
}

.tp-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.tp-banner > .tp-container-inner,
.tp-banner > .tp-container-inner > iframe {
  width: inherit !important;
}

.frozen-mobile-body {
  width: 100%;
  margin: 0;
  position: fixed;
  max-height: -webkit-fill-available;
  max-height: -moz-available;
}
</style><script type="text/javascript" async="" src="https://cdn.cxense.com/cx.js"></script><script async="" type="text/javascript" src="https://cdn.cxense.com/cx.cce.js"></script><script src="https://buy.tinypass.com/api/v3/anon/captcha/get.js?callback=jsonpCallback&amp;aid=FhcwbSkzpu"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="dns-prefetch" href="https://d2bm7x1jqouzel.cloudfront.net">
<link rel="dns-prefetch" href="//d3v4eglovri8yt.cloudfront.net">

<title>The Character Creator from Vyond - Make a Character Online!</title><link rel="shortcut icon" type="image/png" href="/Vyond-Legacy-ACS/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="The Character Creator from Vyond - Create a character online with Vyond.">
<meta property="og:site_name" content="Vyond">
<meta property="fb:app_id" content="177116303202">

<meta name="google-site-verification" content="K_niiTfCVi72gwvxK00O4NjsVybMutMUnc-ZnN6HUuA">

<link rel="canonical" href="https://ga.vyond.com/charactercreator/whiteboard">

<link href="https://josephanimate2021.github.io/fonts/1/sailec.css" rel="stylesheet" type="text/css">
<link href="https://josephanimate2021.github.io/static/55910a7cd204c37c/go/css/common_combined.css.gz.css" rel="stylesheet" type="text/css">

<link href="https://josephanimate2021.github.io/static/55910a7cd204c37c/go/css/cc.css.gz.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<style text="text/css">
.top-nav.collapse {height: auto;overflow: visible;}
</style>
<![endif]-->

<script type="text/javascript" async="" src="//cdn.tinypass.com/api/tinypass.min.js"></script><script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"></script><script src="https://connect.facebook.net/signals/config/784667875001149?v=2.9.52&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script src="https://js.partnerstack.com/v1/" type="text/javascript" async=""></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.redditstatic.com/ads/pixel.js"></script><script type="text/javascript" async="" src="https://static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.old.min.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" async="" src="https://ga.vyond.com/ajax/cookie_policy"></script><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><style type="text/css">.tp-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #121214;
    z-index: 300000;
    opacity: 0;
    transition: opacity .25s linear;
}
.tp-backdrop.tp-active {
    opacity: .9;
}
.tp-modal .tp-close.tp-square {
    background: #ccc;
    border-radius: 0;
    border: 0;
    top: 0;
    right: -40px;
}
.tp-modal .tp-close {
    display: none;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background: #fff url("data:image/svg+xml,%3Csvg width='11' height='11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 1.368L9.632 0 5.5 4.142 1.368 0 0 1.368 4.142 5.5 0 9.632 1.368 11 5.5 6.858 9.632 11 11 9.632 6.858 5.5 11 1.368z' fill='%23959595'/%3E%3C/svg%3E") center center no-repeat;
    border: none;
    box-shadow: 0 0 10px 0 rgba(28, 37, 68, 0.15);
    outline: none;
    z-index: 300100;
    border-radius: 40px;
    opacity: 0;
    cursor: pointer;
    transform: scale(.25, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.tp-modal .tp-close:hover,
.tp-modal .tp-close:focus {
    box-shadow: 0 0 10px 2px rgba(28, 37, 68, 0.15);
}
.tp-modal .tp-close:focus {
   border: 1px solid;
}
.tp-modal .tp-close.tp-active {
    display: block;
    opacity: 1;
    transform: scale(1, 1);
}
.tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
  right: initial;
  left: -20px;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close {
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  box-shadow: none;
  outline: none;
  border-radius: 0;
  border-left: 1px solid rgba(15, 15, 21, 0.2);
  background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg %3E%3Cpath d='M3 3L13 13M13 3L3 13' stroke='%230F0F15' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A") center center no-repeat;
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close.tp-active {
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:focus {
  box-shadow: none;
  border: none;
  border-left: 1px solid rgba(15, 15, 21, 0.06);
  opacity: 1;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close {
  right: auto;
  left: 0;
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.2);
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:focus {
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.06);
}

.tp-modal {
    z-index: 300050;
}
@media screen and (max-width: 650px) {
    .tp-modal .tp-close {
        right: 0;
    }

    .tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
      right: initial;
      left: 0;
    }
}
.tp-modal .tp-iframe-wrapper.tp-curtain {
    width: 600px;
    height: 480px;
}
.tp-modal-open {
    overflow: hidden !important;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
}
.tp-modal-open.tp-modal-resizing {
    -webkit-overflow-scrolling: auto;
}
/*Bug fix of firefox v57*/
.tp-modal-close {
    overflow: auto;
}
.tp-iframe-wrapper {
    position: relative;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.21);
}
.tp-iframe-wrapper.no-shadow {
  box-shadow: unset;
}
.tp-modal {
    overflow-x: hidden;
    overflow-y: scroll !important;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
}
.tp-modal .tp-message {
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    padding: 10px;
}
.tp-modal .tp-btn-container {
    padding-left: 10px;
    padding-bottom: 10px;
}
.tp-cxense-placeholder-modal {
    width: 100%;
    background-color: #fff;
    max-width: 912px;
    display: block;
    overflow: hidden;
    height: auto;
    opacity: 1;
}
.tp-widget-placeholder > div::after {
    display: block;
    content: "";
    clear: both;
}
.tp-btn {
    text-decoration: none;
    cursor: pointer;
    padding: 0 18px;
    line-height: 40px;
    border-collapse: separate;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    border: none;
    box-shadow: inset 0 -1px 0 rgba(216, 218, 221, 0.0);
    background: #3878D8;
    background-position: bottom;
    text-shadow: none;
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    white-space: nowrap;
    outline: 0;
}
.tp-please-wait.tp-active {
    display: block;
    opacity: .9;
    transition: opacity .25s linear;
}
.tp-please-wait {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #999;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    color: #fff;
    font-weight: lighter;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}
.tp-please-wait.tp-overlap {
  position: fixed;
  z-index: 300150;
}

.tp-please-wait.tp-local-overlap {
  position: absolute;
}

.tp-please-wait > .tp-icon {
    width: 80px;
    height: 80px;
    margin: 100px auto 20px auto;
}

.pn-spinner {
  color: grey;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.pn-spinner div {
  transform-origin: 40px 40px;
  animation: pn-spinner 1.2s linear infinite;
}
.pn-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.pn-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.pn-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.pn-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.pn-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.pn-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.pn-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.pn-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.pn-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.pn-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.pn-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.pn-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.pn-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes pn-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.tp-please-wait > .tp-icon.tp-centered {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tp-iframe-wrapper.no-width .tp-close,
.tp-iframe-wrapper.no-height .tp-close,
.tp-modal.no-width .tp-close,
.tp-modal.no-height .tp-close {
    display: none;
}

.tp-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.tp-banner > .tp-container-inner,
.tp-banner > .tp-container-inner > iframe {
  width: inherit !important;
}

.frozen-mobile-body {
  width: 100%;
  margin: 0;
  position: fixed;
  max-height: -webkit-fill-available;
  max-height: -moz-available;
}
</style><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><script type="text/javascript" async="" src="https://cdn.amplitude.com/libs/amplitude-4.1.1-min.gz.js"></script><script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://cdn.amplitude.com/libs/amplitude-4.1.1-min.gz.js"></script><script src="https://connect.facebook.net/signals/config/784667875001149?v=2.9.15&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" async="" src="https://ga.vyond.com/ajax/cookie_policy"></script><script type="text/javascript" src="https://pi.pardot.com/pd.js"></script><script type="text/javascript" async="" src="//munchkin.marketo.net/155/munchkin.js"></script><script type="text/javascript" async="" src="https://cdn.amplitude.com/libs/amplitude-4.1.1-min.gz.js"></script><script src="https://connect.facebook.net/signals/config/784667875001149?v=2.9.15&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" async="" src="https://ga.vyond.com/ajax/cookie_policy"></script><script>
var srv_tz_os = -4, view_name = "go", user_cookie_name = "u_info";
var user_role = 11;
</script>

<script src="https://josephanimate2021.github.io/static/55910a7cd204c37c/go/js/common_combined.js.gz.js"></script>
<script type="text/javascript" src="https://josephanimate2021.github.io/static/55910a7cd204c37c/go/js/../po/goserver_js-en_US.json.gz.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>

<script src="https://josephanimate2021.github.io/static/55910a7cd204c37c/go/js/sessionChecker.js.gz.js"></script>
<script src="https://josephanimate2021.github.io/static/55910a7cd204c37c/go/js/amplitude/go_amp.js.gz.js"></script>

<!-- Vyond Cookie Consent -->
<script>(function(v,y,o,n){v[n]=v[n]||[];
var f=y.getElementsByTagName(o)[0],d=y.createElement(o);
d.type='text/javascript';d.async=true;d.src=
'https://ga.vyond.com/ajax/cookie_policy';
f.parentNode.insertBefore(d,f);
})(window,document,'script','_vyccq');</script>
<!-- End Vyond Cookie Consent -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXV7MD');

dataLayer.push({"userId":"0TBAAga2Mn6g"});
</script>
<!-- Google Tag Manager -->

<script>

</script>



<script type="text/javascript" async="" src="//munchkin.marketo.net/munchkin.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956549168/?random=1577875084777&amp;cv=9&amp;fst=1577875084777&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=900&amp;u_w=1600&amp;u_ah=860&amp;u_aw=1600&amp;u_cd=24&amp;u_his=2&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=6&amp;gtm=2wgc61&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Ftvy4gv.000webhostapp.com%2FThe%2520Character%2520Creator%2520from%2520Vyond%2520-%2520Make%2520a%2520Character%2520Online%2520cw.html&amp;tiba=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=109029277&amp;pi_opt_in=&amp;campaign_id=3286&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Ftvy4gv.000webhostapp.com%2FThe%2520Character%2520Creator%2520from%2520Vyond%2520-%2520Make%2520a%2520Character%2520Online%2520cw.html&amp;referrer="></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" async="" src="//munchkin.marketo.net/munchkin.js"></script><script type="text/javascript" async="" src="//munchkin.marketo.net/munchkin.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956549168/?random=1580006012218&amp;cv=9&amp;fst=1580006012218&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=900&amp;u_w=1600&amp;u_ah=860&amp;u_aw=1600&amp;u_cd=24&amp;u_his=2&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=6&amp;gtm=2wg1f1&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fkennystuff001001001.000webhostapp.com%2Foldvyondstuff%2Fcharactercreator&amp;tiba=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=&amp;pi_opt_in=&amp;campaign_id=3286&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fkennystuff001001001.000webhostapp.com%2Foldvyondstuff%2Fcharactercreator&amp;referrer="></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=&amp;pi_opt_in=&amp;campaign_id=3286&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fkennystuff001001001.000webhostapp.com%2Foldvyondstuff%2Fcharactercreator&amp;referrer="></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956549168/?random=1646087883613&amp;cv=9&amp;fst=1646087883613&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=1&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=6&amp;gtm=2wg2n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;ref=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F&amp;tiba=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956549168/?random=1646088691116&amp;cv=9&amp;fst=1646088691116&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=3&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=6&amp;gtm=2wg2n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fwhiteboard%2F&amp;tiba=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><style type="text/css">.tp-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #121214;
    z-index: 300000;
    opacity: 0;
    transition: opacity .25s linear;
}
.tp-backdrop.tp-active {
    opacity: .9;
}
.tp-modal .tp-close.tp-square {
    background: #ccc;
    border-radius: 0;
    border: 0;
    top: 0;
    right: -40px;
}
.tp-modal .tp-close {
    display: none;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background: #fff url("data:image/svg+xml,%3Csvg width='11' height='11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 1.368L9.632 0 5.5 4.142 1.368 0 0 1.368 4.142 5.5 0 9.632 1.368 11 5.5 6.858 9.632 11 11 9.632 6.858 5.5 11 1.368z' fill='%23959595'/%3E%3C/svg%3E") center center no-repeat;
    border: none;
    box-shadow: 0 0 10px 0 rgba(28, 37, 68, 0.15);
    outline: none;
    z-index: 300100;
    border-radius: 40px;
    opacity: 0;
    cursor: pointer;
    transform: scale(.25, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.tp-modal .tp-close:hover,
.tp-modal .tp-close:focus {
    box-shadow: 0 0 10px 2px rgba(28, 37, 68, 0.15);
}
.tp-modal .tp-close:focus {
   border: 1px solid;
}
.tp-modal .tp-close.tp-active {
    display: block;
    opacity: 1;
    transform: scale(1, 1);
}
.tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
  right: initial;
  left: -20px;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close {
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  box-shadow: none;
  outline: none;
  border-radius: 0;
  border-left: 1px solid rgba(15, 15, 21, 0.2);
  background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg %3E%3Cpath d='M3 3L13 13M13 3L3 13' stroke='%230F0F15' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A") center center no-repeat;
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close.tp-active {
  opacity: 0.3;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2 .tp-close:focus {
  box-shadow: none;
  border: none;
  border-left: 1px solid rgba(15, 15, 21, 0.06);
  opacity: 1;
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close {
  right: auto;
  left: 0;
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.2);
}

.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:hover,
.tp-modal .tp-iframe-wrapper.piano-id-modal-ver-2[dir="rtl"] .tp-close:focus {
  border-left: none;
  border-right: 1px solid rgba(15, 15, 21, 0.06);
}

.tp-modal {
    z-index: 300050;
}
@media screen and (max-width: 650px) {
    .tp-modal .tp-close {
        right: 0;
    }

    .tp-modal .tp-iframe-wrapper[dir="rtl"] .tp-close {
      right: initial;
      left: 0;
    }
}
.tp-modal .tp-iframe-wrapper.tp-curtain {
    width: 600px;
    height: 480px;
}
.tp-modal-open {
    overflow: hidden !important;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
}
.tp-modal-open.tp-modal-resizing {
    -webkit-overflow-scrolling: auto;
}
/*Bug fix of firefox v57*/
.tp-modal-close {
    overflow: auto;
}
.tp-iframe-wrapper {
    position: relative;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.21);
}
.tp-iframe-wrapper.no-shadow {
  box-shadow: unset;
}
.tp-modal {
    overflow-x: hidden;
    overflow-y: scroll !important;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
}
.tp-modal .tp-message {
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    padding: 10px;
}
.tp-modal .tp-btn-container {
    padding-left: 10px;
    padding-bottom: 10px;
}
.tp-cxense-placeholder-modal {
    width: 100%;
    background-color: #fff;
    max-width: 912px;
    display: block;
    overflow: hidden;
    height: auto;
    opacity: 1;
}
.tp-widget-placeholder > div::after {
    display: block;
    content: "";
    clear: both;
}
.tp-btn {
    text-decoration: none;
    cursor: pointer;
    padding: 0 18px;
    line-height: 40px;
    border-collapse: separate;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    border: none;
    box-shadow: inset 0 -1px 0 rgba(216, 218, 221, 0.0);
    background: #3878D8;
    background-position: bottom;
    text-shadow: none;
    font-family: "Graphik Web Regular", Helvetica, Arial, sans-serif;
    white-space: nowrap;
    outline: 0;
}
.tp-please-wait.tp-active {
    display: block;
    opacity: .9;
    transition: opacity .25s linear;
}
.tp-please-wait {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #999;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    color: #fff;
    font-weight: lighter;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}
.tp-please-wait.tp-overlap {
  position: fixed;
  z-index: 300150;
}

.tp-please-wait.tp-local-overlap {
  position: absolute;
}

.tp-please-wait > .tp-icon {
    width: 80px;
    height: 80px;
    margin: 100px auto 20px auto;
}

.pn-spinner {
  color: grey;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.pn-spinner div {
  transform-origin: 40px 40px;
  animation: pn-spinner 1.2s linear infinite;
}
.pn-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.pn-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.pn-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.pn-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.pn-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.pn-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.pn-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.pn-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.pn-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.pn-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.pn-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.pn-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.pn-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes pn-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.tp-please-wait > .tp-icon.tp-centered {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tp-iframe-wrapper.no-width .tp-close,
.tp-iframe-wrapper.no-height .tp-close,
.tp-modal.no-width .tp-close,
.tp-modal.no-height .tp-close {
    display: none;
}

.tp-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.tp-banner > .tp-container-inner,
.tp-banner > .tp-container-inner > iframe {
  width: inherit !important;
}

.frozen-mobile-body {
  width: 100%;
  margin: 0;
  position: fixed;
  max-height: -webkit-fill-available;
  max-height: -moz-available;
}
</style><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;referrer=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;referrer=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/956549168/?random=1646088254172&amp;cv=9&amp;fst=1646088254172&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=6&amp;gtm=2wg2n0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;ref=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F&amp;tiba=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;referrer=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;referrer=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;referrer=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F"></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fbusiness%2F&amp;referrer=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fvideomaker%2F"></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fwhiteboard%2F&amp;referrer="></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fwhiteboard%2F&amp;referrer="></script><script type="text/javascript" src="https://pi.pardot.com/analytics?ver=3&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fwhiteboard%2F&amp;referrer="></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fwhiteboard%2F&amp;referrer="></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fwhiteboard%2F&amp;referrer="></script><script type="text/javascript" src="https://think.vyond.com/analytics?conly=true&amp;visitor_id=337147376&amp;visitor_id_sign=58a3489562cfde62a7bc543e165a840088d6eedfcb5ac464d208825dc6504f024690b07efa7f6d4717340ad68afa922e37ff8966&amp;campaign_id=3286&amp;pi_opt_in=&amp;account_id=715453&amp;title=The%20Character%20Creator%20from%20Vyond%20-%20Make%20a%20Character%20Online!&amp;url=https%3A%2F%2Fidiotkid69.github.io%2FVyond-Legacy-ACS%2Fcharactercreator%2Fwhiteboard%2F&amp;referrer="></script></head>
<body class="en_US has-user" contenteditable="false">
<script type="text/javascript">
if (self !== top) {
            jQuery('body').hide();
    }
</script>

<!-- Google Tag Manager (noscript) -->
<noscript>&amp;amp;lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXV7MD" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;gt;&amp;amp;lt;/iframe&amp;amp;gt;</noscript>
<!-- End Google Tag Manager (noscript) -->

<script type="text/javascript">
        jQuery.extend(CCStandaloneBannerAdUI, {"actionshopSWF":"https:\/\/d3v4eglovri8yt.cloudfront.net\/animation\/66453a3ba2cc5e1b\/actionshop.swf","apiserver":"http:\/\/ga.vyond.com\/","clientThemePath":"https:\/\/d3v4eglovri8yt.cloudfront.net\/static\/55910a7cd204c37c\/<client_theme>","userId":"0TBAAga2Mn6g"});
</script>

<div class="page-container">


<div class="site-header">
    <div class="navbar site-nav site-nav--legacy" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  
            <a class="navbar-brand" href="https://idiotkid69.github.io/Vyond-Legacy-ACS" title="Vyond ACS">
                      <img alt="Vyond Accesible" src="https://idiotkid69.github.io/Vyond-Legacy-ACS/vyond_logo_legacy_accessible.png">
                  </a></div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
<li class="dropdown">
    
    
    <ul class="dropdown-menu dropdown-menu-help">

        <li>
            <a href="#" onclick="zE.activate({hideOnClose: true});amplitudeTrackCtaHelp('quick_search');return false;">Quick Search</a>
        </li>
        <li>
            <a href="https://josephcrosmanplays532.github.io/help" onclick="amplitudeTrackCtaHelp('help_center');" target="_blank">Help Center</a>
        </li>
        <li>
            <a href="https://josephcrosmanplays532.github.io/whatsnew" onclick="amplitudeTrackCtaHelp('whats_new');" target="_blank">What’s New</a>
        </li>
    </ul>
</li>

<script>
    $('.dropdown-menu-help').click(function(e) {
        e.stopPropagation();
    });
</script>



<script>
    $('.dropdown-menu-user').click(function(e) {
        e.stopPropagation();
    });
</script>
                </ul><ul class="nav navbar-nav navbar-right">
<li class="dropdown">
    <a class="dropdown-toggle" href="https://support.vyond.com/?_ga=2.86365592.1634984527.1623466218-1007383286.1623466218" data-toggle="dropdown" aria-expanded="false">Help<span class="dropdown-caret"></span></a>
    <ul class="dropdown-menu dropdown-menu-help">

        <li>
            
        </li>
        <li>
            <a href="https://discord.gg/zeYXwAcnpn" onclick="amplitudeTrackCtaHelp('help_center');" target="_blank">Help Center</a>
        </li>
        <li>
            <a href="/Vyond-Reimaged/updates" onclick="amplitudeTrackCtaHelp('whats_new');" target="_blank">Updates</a>
        </li>
    </ul>
</li>
                    <li>
                        <a class="hidden-sm hidden-md hidden-lg" href="/Vyond-Legacy-ACS/videomaker">Make a Video</a>
                        <span class="site-nav-btn hidden-xs"><a class="btn btn-orange" href="/Vyond-Legacy-ACS/videomaker">Make a video</a></span>
                    </li>



                </ul>

<ul class="nav navbar-nav navbar-right">
<li class="dropdown">
    
    <ul class="dropdown-menu dropdown-menu-help">

        <li>
            <a href="#" onclick="zE.activate({hideOnClose: true});amplitudeTrackCtaHelp('quick_search');return false;">Quick Search</a>
        </li>
        <li>
            <a href="https://josephcrosmanplays532.github.io/help" onclick="amplitudeTrackCtaHelp('help_center');" target="_blank">Help Center</a>
        </li>
        <li>
            <a href="https://josephcrosmanplays532.github.io/whatsnew" onclick="amplitudeTrackCtaHelp('whats_new');" target="_blank">What’s New</a>
        </li>
    </ul>
</li>

<script>
    $('.dropdown-menu-help').click(function(e) {
        e.stopPropagation();
    });
</script>

<script>
// some of this code was taken from regularspark. but it works here lol :)
const params = new Proxy(new URLSearchParams(window.location.search), {
  get: (searchParams, prop) => searchParams.get(prop),
});
let theme = params.themeId;
switch (theme) {
  case "cc2": {
    document.getElementById('themeTeller').innerHTML = 'Lil\'l Peepz Characters';
    document.getElementById('themeDectorSentence').innerHTML = 'Browse characters already available in the Comedy World theme and use them as a starting point to create new custom characters.';
    break;
  }
  case "chibi": {
    document.getElementById('themeTeller').innerHTML = 'Chibi Peepz Characters';
    document.getElementById('themeDectorSentence').innerHTML = 'Browse characters already available in the Chibi Peepz theme and use them as a starting point to create new custom characters.';
    break;
  }
  case "anime": {
    document.getElementById('themeTeller').innerHTML = 'Anime Characters';
    document.getElementById('themeDectorSentence').innerHTML = 'Browse characters already available in the Anime theme and use them as a starting point to create new custom characters.';
    break;
  }
  case "ninja": {
    document.getElementById('themeTeller').innerHTML = 'Ninja Peepz Characters';
    document.getElementById('themeDectorSentence').innerHTML = 'Browse characters already available in the Ninja Peepz theme and use them as a starting point to create new custom characters.';
    break;
  }                  
}           
</script>
<script>
    $('.dropdown-menu-user').click(function(e) {
        e.stopPropagation();
    });
</script>
                </ul>
            </div>
    </div>
</div>
<div class="container container-cc">


        <ul class="breadcrumb">
            <li><a href="/lvm-static/themeChooser">Make a video</a></li>
            <li class="active" id="themeTeller">Comedy World Characters</li>
        </ul>

        <p id="themeDectorSentence">Browse characters already available in the Comedy World theme and use them as a starting point to create new custom characters.</p>

<script>document.write(`<div id="ccbrowser-container" align="center"><object data="https://owenthegoanimator.github.io/Original-GA-Cloudfront/GoAnimate-Assets/animation/414827163ad4eb60/cc_browser.swf" type="application/x-shockwave-flash" id="ccbrowser" width="960" height="1200" title="Adobe Flash Player"><param name="align" value="middle"><param name="allowScriptAccess" value="always"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent"><param name="flashvars" value="apiserver=https%3A%2F%2Fgoanimatewrapper-europe.herokuapp.com%2F&amp;isEmbed=0&amp;ctc=go&amp;tlang=en_US&amp;storePath=https%3A%2F%2Fowenthegoanimator.github.io%2FOriginal-GA-Cloudfront%2FGoAnimate-Assets%2Fstore%2F3a981f5cb2739137%2F%3Cstore%3E&amp;clientThemePath=https%3A%2F%2Fowenthegoanimator.github.io%2FOriginal-GA-Cloudfront%2FGoAnimate-Assets%2Fstatic%2Fad44370a650793d9%2F%3Cclient_theme%3E&amp;appCode=go&amp;siteId=school&amp;st=&amp;userId=0DyHqK6Yj9dM&amp;ut=23&amp;uisa=0&amp;themeId=${theme}&amp;u_info_school=OjI6d1lZakM3SVUxak5YVU9rQWlueURFZ3ZTT1EwakFJYjczcGVCMzJTMiszcFYzVERQRDByQktlUElUTDlaeUdsSzJyRTZFZldHMVRXR1BtOTNwWm5vS2JscTFXTzVodndrVnpaRG9XNVppRU9pSnRpR3pnSEljPQ%3D%3D"><param name="movie" value="https://owenthegoanimator.github.io/Original-GA-Cloudfront/GoAnimate-Assets/animation/414827163ad4eb60/cc_browser.swf"></object></div>`);</script>

<script>
jQuery('#ccbrowser-container').flash({
    id: "ccbrowser",
    swf: "https://ga.vyond.com/static/animation/cc_browser.swf",
    height: 1200,
    width: 960,

    align: "middle",
    allowScriptAccess: "always",
    allowFullScreen: "true",
    wmode: "transparent",

    hasVersion: "10.3",

    flashvars: {"apiserver":"https:\/\/vyondlegacyacsapi.herokuapp.com\/","isEmbed":"0","ctc":"go","tlang":"en_US","storePath":"https:\/\/ga.vyond.com\/static\/store\/<store>","clientThemePath":"https:\/\/ga.vyond.com\/static\/<client_theme>","appCode":"go","siteId":"school","st":"","userId":"0DyHqK6Yj9dM","ut":23,"uisa":0,"themeId":theme,"u_info_school":"OjI6d1lZakM3SVUxak5YVU9rQWlueURFZ3ZTT1EwakFJYjczcGVCMzJTMiszcFYzVERQRDByQktlUElUTDlaeUdsSzJyRTZFZldHMVRXR1BtOTNwWm5vS2JscTFXTzVodndrVnpaRG9XNVppRU9pSnRpR3pnSEljPQ=="}});
</script>
</div>

<script>
function fbShare(ccId)
{
    if (ccId == undefined) {
        return;
    }
    var url = encodeURIComponent('https://ga.vyond.com/?cc_id=' + ccId);
    var title = encodeURIComponent('I just created a new character on Vyond');
    var shareUrl = 'https://www.facebook.com/sharer.php?u=' + url + '&t=' + title;

    window.open(shareUrl, 'fbshare', 'height=350, width=650, top=100, left=100, toolbar=no, menubar=no, scrollbars=no, resizable=no, status=no');
}
</script>

<script>
$(window).on('amplitude_loaded', function() {
    amplitudeTrackEvent(
        AMPLITUDE_EVENT.LAUNCH_CHARACTER_CREATOR,
        {
            theme: 'Whiteboard Animation'
        }
    );
});

    // Amplitude interface for Flash player.
    function logAmplitudeEvent(eventName, eventProperties) {
        amplitudeTrackEvent(eventName, eventProperties);
    }
</script>


<!-- FOOTER -->

<footer class="site-footer">
    <div class="container">
      Credit to the Awesome Developers for making this possible.  |
    <a href="/lvmStaticTerms">Terms of Service</a></div>
</footer>


<div id="studio_container" style="display: none;">
    <div id="studio_holder"><!-- Full Screen Studio -->
        <div style="top: 50%; position: relative;">
            You can't use Vyond because Flash might be disabled. <a href="https://get.adobe.com/flashplayer/">Enable Flash</a>.
        </div>
    </div>
</div>


<!-- END OF PAGE STRUCTURE -->



<div id="offer_container">
</div>
<script type="text/javascript">
    </script>

<script type="text/javascript">

</script>
